### Ordinal Number Encoding

In [1]:
import datetime

In [2]:
today_date=datetime.datetime.today()

In [3]:
today_date

datetime.datetime(2023, 12, 1, 22, 55, 14, 238809)

In [4]:
today_date-datetime.timedelta(3)

datetime.datetime(2023, 11, 28, 22, 55, 14, 238809)

In [5]:
#### List Comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [6]:
days

[datetime.datetime(2023, 12, 1, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 30, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 29, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 28, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 27, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 26, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 25, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 24, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 23, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 22, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 21, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 20, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 19, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 18, 22, 55, 14, 238809),
 datetime.datetime(2023, 11, 17, 22, 55, 14, 238809)]

In [7]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Date"]

In [8]:
data

                         Date
0  2023-12-01 22:55:14.238809
1  2023-11-30 22:55:14.238809
2  2023-11-29 22:55:14.238809
3  2023-11-28 22:55:14.238809
4  2023-11-27 22:55:14.238809
5  2023-11-26 22:55:14.238809
6  2023-11-25 22:55:14.238809
7  2023-11-24 22:55:14.238809
8  2023-11-23 22:55:14.238809
9  2023-11-22 22:55:14.238809
10 2023-11-21 22:55:14.238809
11 2023-11-20 22:55:14.238809
12 2023-11-19 22:55:14.238809
13 2023-11-18 22:55:14.238809
14 2023-11-17 22:55:14.238809

In [9]:
data["Date"].dt.day_name()

0        Friday
1      Thursday
2     Wednesday
3       Tuesday
4        Monday
5        Sunday
6      Saturday
7        Friday
8      Thursday
9     Wednesday
10      Tuesday
11       Monday
12       Sunday
13     Saturday
14       Friday
Name: Date, dtype: object

In [10]:
data['weekday']=data['Date'].dt.day_name()
data

                         Date    weekday
0  2023-12-01 22:55:14.238809     Friday
1  2023-11-30 22:55:14.238809   Thursday
2  2023-11-29 22:55:14.238809  Wednesday
3  2023-11-28 22:55:14.238809    Tuesday
4  2023-11-27 22:55:14.238809     Monday
5  2023-11-26 22:55:14.238809     Sunday
6  2023-11-25 22:55:14.238809   Saturday
7  2023-11-24 22:55:14.238809     Friday
8  2023-11-23 22:55:14.238809   Thursday
9  2023-11-22 22:55:14.238809  Wednesday
10 2023-11-21 22:55:14.238809    Tuesday
11 2023-11-20 22:55:14.238809     Monday
12 2023-11-19 22:55:14.238809     Sunday
13 2023-11-18 22:55:14.238809   Saturday
14 2023-11-17 22:55:14.238809     Friday

In [11]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [12]:
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [13]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [14]:
data

                         Date    weekday  weekday_ordinal
0  2023-12-01 22:55:14.238809     Friday                5
1  2023-11-30 22:55:14.238809   Thursday                4
2  2023-11-29 22:55:14.238809  Wednesday                3
3  2023-11-28 22:55:14.238809    Tuesday                2
4  2023-11-27 22:55:14.238809     Monday                1
5  2023-11-26 22:55:14.238809     Sunday                7
6  2023-11-25 22:55:14.238809   Saturday                6
7  2023-11-24 22:55:14.238809     Friday                5
8  2023-11-23 22:55:14.238809   Thursday                4
9  2023-11-22 22:55:14.238809  Wednesday                3
10 2023-11-21 22:55:14.238809    Tuesday                2
11 2023-11-20 22:55:14.238809     Monday                1
12 2023-11-19 22:55:14.238809     Sunday                7
13 2023-11-18 22:55:14.238809   Saturday                6
14 2023-11-17 22:55:14.238809     Friday                5

#### Count Or Frequency Encoding

In [15]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
columns=[1,3,5,6,7,8,9,13]

In [17]:
train_set=train_set[columns]

In [18]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [19]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [21]:
len(train_set["Sex"].unique())

2

In [22]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [23]:
train_set['Country'].value_counts()

Country
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: count, dtype: int64

In [24]:
country_map=train_set['Country'].value_counts().to_dict()
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [25]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(10)

C:\Users\HUAWEI\AppData\Local\Temp\ipykernel_1536\2018547146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['Country']=train_set['Country'].map(country_map)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170

##### Advantages
1. Easy To Use
2. Not increasing feature space
##### Disadvantages
1. It will provide same weight if the frequencies are same (like, if the value for 2 countries are same then it cannot handle the these kind of situation)

### Target Guided Ordinal Encoding
1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [30]:
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [31]:
df['Cabin'].fillna('Missing',inplace=True)

In [32]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [35]:
df['Cabin'].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [36]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [37]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [38]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [39]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [46]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [41]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [42]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [43]:
enumerate(ordinal_labels,0)

In [44]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [45]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df

     Survived Cabin  Cabin_ordinal_labels
0           0     M                     1
1           1     C                     4
2           1     M                     1
3           1     C                     4
4           0     M                     1
..        ...   ...                   ...
886         0     M                     1
887         1     B                     6
888         0     M                     1
889         1     C                     4
890         0     M                     1

[891 rows x 3 columns]

#### Mean Encoding

In [48]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [49]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [50]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df

     Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0           0     M                     1             0.299854
1           1     C                     4             0.593220
2           1     M                     1             0.299854
3           1     C                     4             0.593220
4           0     M                     1             0.299854
..        ...   ...                   ...                  ...
886         0     M                     1             0.299854
887         1     B                     6             0.744681
888         0     M                     1             0.299854
889         1     C                     4             0.593220
890         0     M                     1             0.299854

[891 rows x 4 columns]

Advantage:

1.captures information within the label
2.creates relatiionship between variables and a target

Disadvantage:

1.it leads top overfitting

#### Probability Ratio Encoding
1. Probability of Survived based on Cabin--- Categorical Feature
2. Probability of Not Survived---1-pr(Survived)
3. pr(Survived)/pr(Not Survived)
4. Dictonary to map cabin with probability
5. replace with the categorical feature

In [52]:
import pandas as pd
import numpy as np

In [53]:
df=pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [54]:
### Replacing
df['Cabin'].fillna('Missing',inplace=True)
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [55]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [56]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [57]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [58]:
prob_df=df.groupby(['Cabin'])['Survived'].mean()

In [59]:
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [61]:
prob_df['Died']=1-prob_df['Survived']
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [63]:
prob_df['Probability_ratio']=prob_df['Survived']/prob_df['Died']   #probablity ratio 
prob_df.head()

       Survived      Died  Probability_ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000

In [65]:
probability_encoded=prob_df['Probability_ratio'].to_dict()
probability_encoded

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [67]:
df['Cabin_encoded']=df['Cabin'].map(probability_encoded)
df

     Survived Cabin  Cabin_encoded
0           0     M       0.428274
1           1     C       1.458333
2           1     M       0.428274
3           1     C       1.458333
4           0     M       0.428274
..        ...   ...            ...
886         0     M       0.428274
887         1     B       2.916667
888         0     M       0.428274
889         1     C       1.458333
890         0     M       0.428274

[891 rows x 3 columns]